is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AED_Laboratorio03
build_property.ProjectDir = C:\Users\bughu\Source\Repos\AED-PCO\lab-aed-pco-2022-2-PedroHCunhaV\codigo\AED_Laboratorio03\AED_Laboratorio03\AED_Laboratorio03\
