C:\Users\DEV03\Downloads\AED_Aula02\AED_Aula02\bin\Debug\net6.0\AED_Aula02.exe
C:\Users\DEV03\Downloads\AED_Aula02\AED_Aula02\bin\Debug\net6.0\AED_Aula02.deps.json
C:\Users\DEV03\Downloads\AED_Aula02\AED_Aula02\bin\Debug\net6.0\AED_Aula02.runtimeconfig.json
C:\Users\DEV03\Downloads\AED_Aula02\AED_Aula02\bin\Debug\net6.0\AED_Aula02.dll
C:\Users\DEV03\Downloads\AED_Aula02\AED_Aula02\bin\Debug\net6.0\AED_Aula02.pdb
C:\Users\DEV03\Downloads\AED_Aula02\AED_Aula02\obj\Debug\net6.0\AED_Aula02.csproj.AssemblyReference.cache
C:\Users\DEV03\Downloads\AED_Aula02\AED_Aula02\obj\Debug\net6.0\AED_Aula02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DEV03\Downloads\AED_Aula02\AED_Aula02\obj\Debug\net6.0\AED_Aula02.AssemblyInfoInputs.cache
C:\Users\DEV03\Downloads\AED_Aula02\AED_Aula02\obj\Debug\net6.0\AED_Aula02.AssemblyInfo.cs
C:\Users\DEV03\Downloads\AED_Aula02\AED_Aula02\obj\Debug\net6.0\AED_Aula02.csproj.CoreCompileInputs.cache
C:\Users\DEV03\Downloads\AED_Aula02\AED_Aula02\obj\Debug\net6.0\AED_Aula02.dll
C:\Users\DEV03\Downloads\AED_Aula02\AED_Aula02\obj\Debug\net6.0\refint\AED_Aula02.dll
C:\Users\DEV03\Downloads\AED_Aula02\AED_Aula02\obj\Debug\net6.0\AED_Aula02.pdb
C:\Users\DEV03\Downloads\AED_Aula02\AED_Aula02\obj\Debug\net6.0\AED_Aula02.genruntimeconfig.cache
C:\Users\DEV03\Downloads\AED_Aula02\AED_Aula02\obj\Debug\net6.0\ref\AED_Aula02.dll
C:\Users\bughu\Downloads\AED_Aula02\AED_Aula02\obj\Debug\net6.0\AED_Aula02.csproj.AssemblyReference.cache
C:\Users\bughu\Downloads\AED_Aula02\AED_Aula02\obj\Debug\net6.0\AED_Aula02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bughu\Downloads\AED_Aula02\AED_Aula02\obj\Debug\net6.0\AED_Aula02.AssemblyInfoInputs.cache
C:\Users\bughu\Downloads\AED_Aula02\AED_Aula02\obj\Debug\net6.0\AED_Aula02.AssemblyInfo.cs
C:\Users\bughu\Downloads\AED_Aula02\AED_Aula02\obj\Debug\net6.0\AED_Aula02.csproj.CoreCompileInputs.cache
C:\Users\bughu\Downloads\AED_Aula02\AED_Aula02\obj\Debug\net6.0\AED_Aula02.dll
C:\Users\bughu\Downloads\AED_Aula02\AED_Aula02\obj\Debug\net6.0\refint\AED_Aula02.dll
C:\Users\bughu\Downloads\AED_Aula02\AED_Aula02\obj\Debug\net6.0\AED_Aula02.pdb
C:\Users\bughu\Downloads\AED_Aula02\AED_Aula02\bin\Debug\net6.0\AED_Aula02.exe
C:\Users\bughu\Downloads\AED_Aula02\AED_Aula02\bin\Debug\net6.0\AED_Aula02.deps.json
C:\Users\bughu\Downloads\AED_Aula02\AED_Aula02\bin\Debug\net6.0\AED_Aula02.runtimeconfig.json
C:\Users\bughu\Downloads\AED_Aula02\AED_Aula02\bin\Debug\net6.0\AED_Aula02.dll
C:\Users\bughu\Downloads\AED_Aula02\AED_Aula02\bin\Debug\net6.0\AED_Aula02.pdb
C:\Users\bughu\Downloads\AED_Aula02\AED_Aula02\obj\Debug\net6.0\AED_Aula02.genruntimeconfig.cache
C:\Users\bughu\Downloads\AED_Aula02\AED_Aula02\obj\Debug\net6.0\ref\AED_Aula02.dll
