C:\Users\DEV03\Downloads\AED_Aula01\AED_Aula01\bin\Debug\net6.0\AED_Aula01.exe
C:\Users\DEV03\Downloads\AED_Aula01\AED_Aula01\bin\Debug\net6.0\AED_Aula01.deps.json
C:\Users\DEV03\Downloads\AED_Aula01\AED_Aula01\bin\Debug\net6.0\AED_Aula01.runtimeconfig.json
C:\Users\DEV03\Downloads\AED_Aula01\AED_Aula01\bin\Debug\net6.0\AED_Aula01.dll
C:\Users\DEV03\Downloads\AED_Aula01\AED_Aula01\bin\Debug\net6.0\AED_Aula01.pdb
C:\Users\DEV03\Downloads\AED_Aula01\AED_Aula01\obj\Debug\net6.0\AED_Aula01.csproj.AssemblyReference.cache
C:\Users\DEV03\Downloads\AED_Aula01\AED_Aula01\obj\Debug\net6.0\AED_Aula01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DEV03\Downloads\AED_Aula01\AED_Aula01\obj\Debug\net6.0\AED_Aula01.AssemblyInfoInputs.cache
C:\Users\DEV03\Downloads\AED_Aula01\AED_Aula01\obj\Debug\net6.0\AED_Aula01.AssemblyInfo.cs
C:\Users\DEV03\Downloads\AED_Aula01\AED_Aula01\obj\Debug\net6.0\AED_Aula01.csproj.CoreCompileInputs.cache
C:\Users\DEV03\Downloads\AED_Aula01\AED_Aula01\obj\Debug\net6.0\AED_Aula01.dll
C:\Users\DEV03\Downloads\AED_Aula01\AED_Aula01\obj\Debug\net6.0\refint\AED_Aula01.dll
C:\Users\DEV03\Downloads\AED_Aula01\AED_Aula01\obj\Debug\net6.0\AED_Aula01.pdb
C:\Users\DEV03\Downloads\AED_Aula01\AED_Aula01\obj\Debug\net6.0\AED_Aula01.genruntimeconfig.cache
C:\Users\DEV03\Downloads\AED_Aula01\AED_Aula01\obj\Debug\net6.0\ref\AED_Aula01.dll
C:\Users\1396015\Downloads\AED_Aula01\AED_Aula01\obj\Debug\net6.0\AED_Aula01.csproj.AssemblyReference.cache
C:\Users\1396015\Downloads\AED_Aula01\AED_Aula01\obj\Debug\net6.0\AED_Aula01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1396015\Downloads\AED_Aula01\AED_Aula01\obj\Debug\net6.0\AED_Aula01.AssemblyInfoInputs.cache
C:\Users\1396015\Downloads\AED_Aula01\AED_Aula01\obj\Debug\net6.0\AED_Aula01.AssemblyInfo.cs
C:\Users\1396015\Downloads\AED_Aula01\AED_Aula01\obj\Debug\net6.0\AED_Aula01.csproj.CoreCompileInputs.cache
C:\Users\1396015\Downloads\AED_Aula01\AED_Aula01\obj\Debug\net6.0\AED_Aula01.dll
C:\Users\1396015\Downloads\AED_Aula01\AED_Aula01\obj\Debug\net6.0\refint\AED_Aula01.dll
C:\Users\1396015\Downloads\AED_Aula01\AED_Aula01\obj\Debug\net6.0\AED_Aula01.pdb
C:\Users\1396015\Downloads\AED_Aula01\AED_Aula01\bin\Debug\net6.0\AED_Aula01.exe
C:\Users\1396015\Downloads\AED_Aula01\AED_Aula01\bin\Debug\net6.0\AED_Aula01.deps.json
C:\Users\1396015\Downloads\AED_Aula01\AED_Aula01\bin\Debug\net6.0\AED_Aula01.runtimeconfig.json
C:\Users\1396015\Downloads\AED_Aula01\AED_Aula01\bin\Debug\net6.0\AED_Aula01.dll
C:\Users\1396015\Downloads\AED_Aula01\AED_Aula01\bin\Debug\net6.0\AED_Aula01.pdb
C:\Users\1396015\Downloads\AED_Aula01\AED_Aula01\obj\Debug\net6.0\AED_Aula01.genruntimeconfig.cache
C:\Users\1396015\Downloads\AED_Aula01\AED_Aula01\obj\Debug\net6.0\ref\AED_Aula01.dll
C:\Users\bughu\Downloads\AED_Aula01\AED_Aula01\bin\Debug\net6.0\AED_Aula01.exe
C:\Users\bughu\Downloads\AED_Aula01\AED_Aula01\bin\Debug\net6.0\AED_Aula01.deps.json
C:\Users\bughu\Downloads\AED_Aula01\AED_Aula01\bin\Debug\net6.0\AED_Aula01.runtimeconfig.json
C:\Users\bughu\Downloads\AED_Aula01\AED_Aula01\bin\Debug\net6.0\AED_Aula01.dll
C:\Users\bughu\Downloads\AED_Aula01\AED_Aula01\bin\Debug\net6.0\AED_Aula01.pdb
C:\Users\bughu\Downloads\AED_Aula01\AED_Aula01\obj\Debug\net6.0\AED_Aula01.csproj.AssemblyReference.cache
C:\Users\bughu\Downloads\AED_Aula01\AED_Aula01\obj\Debug\net6.0\AED_Aula01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bughu\Downloads\AED_Aula01\AED_Aula01\obj\Debug\net6.0\AED_Aula01.AssemblyInfoInputs.cache
C:\Users\bughu\Downloads\AED_Aula01\AED_Aula01\obj\Debug\net6.0\AED_Aula01.AssemblyInfo.cs
C:\Users\bughu\Downloads\AED_Aula01\AED_Aula01\obj\Debug\net6.0\AED_Aula01.csproj.CoreCompileInputs.cache
C:\Users\bughu\Downloads\AED_Aula01\AED_Aula01\obj\Debug\net6.0\AED_Aula01.dll
C:\Users\bughu\Downloads\AED_Aula01\AED_Aula01\obj\Debug\net6.0\refint\AED_Aula01.dll
C:\Users\bughu\Downloads\AED_Aula01\AED_Aula01\obj\Debug\net6.0\AED_Aula01.pdb
C:\Users\bughu\Downloads\AED_Aula01\AED_Aula01\obj\Debug\net6.0\AED_Aula01.genruntimeconfig.cache
C:\Users\bughu\Downloads\AED_Aula01\AED_Aula01\obj\Debug\net6.0\ref\AED_Aula01.dll
