C:\Users\DEV03\Desktop\AED-Laboratorio10\AED-Lab10\AED-Lab10\bin\Debug\net6.0\AED-Lab10.exe
C:\Users\DEV03\Desktop\AED-Laboratorio10\AED-Lab10\AED-Lab10\bin\Debug\net6.0\AED-Lab10.deps.json
C:\Users\DEV03\Desktop\AED-Laboratorio10\AED-Lab10\AED-Lab10\bin\Debug\net6.0\AED-Lab10.runtimeconfig.json
C:\Users\DEV03\Desktop\AED-Laboratorio10\AED-Lab10\AED-Lab10\bin\Debug\net6.0\AED-Lab10.dll
C:\Users\DEV03\Desktop\AED-Laboratorio10\AED-Lab10\AED-Lab10\bin\Debug\net6.0\AED-Lab10.pdb
C:\Users\DEV03\Desktop\AED-Laboratorio10\AED-Lab10\AED-Lab10\obj\Debug\net6.0\AED-Lab10.csproj.AssemblyReference.cache
C:\Users\DEV03\Desktop\AED-Laboratorio10\AED-Lab10\AED-Lab10\obj\Debug\net6.0\AED-Lab10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DEV03\Desktop\AED-Laboratorio10\AED-Lab10\AED-Lab10\obj\Debug\net6.0\AED-Lab10.AssemblyInfoInputs.cache
C:\Users\DEV03\Desktop\AED-Laboratorio10\AED-Lab10\AED-Lab10\obj\Debug\net6.0\AED-Lab10.AssemblyInfo.cs
C:\Users\DEV03\Desktop\AED-Laboratorio10\AED-Lab10\AED-Lab10\obj\Debug\net6.0\AED-Lab10.csproj.CoreCompileInputs.cache
C:\Users\DEV03\Desktop\AED-Laboratorio10\AED-Lab10\AED-Lab10\obj\Debug\net6.0\AED-Lab10.dll
C:\Users\DEV03\Desktop\AED-Laboratorio10\AED-Lab10\AED-Lab10\obj\Debug\net6.0\refint\AED-Lab10.dll
C:\Users\DEV03\Desktop\AED-Laboratorio10\AED-Lab10\AED-Lab10\obj\Debug\net6.0\AED-Lab10.pdb
C:\Users\DEV03\Desktop\AED-Laboratorio10\AED-Lab10\AED-Lab10\obj\Debug\net6.0\AED-Lab10.genruntimeconfig.cache
C:\Users\DEV03\Desktop\AED-Laboratorio10\AED-Lab10\AED-Lab10\obj\Debug\net6.0\ref\AED-Lab10.dll
C:\Users\bughu\Source\Repos\AED-PCO\lab-aed-pco-2022-2-PedroHCunhaV\codigo\AED-Laboratorio10\AED-Lab10\bin\Debug\net6.0\AED-Lab10.exe
C:\Users\bughu\Source\Repos\AED-PCO\lab-aed-pco-2022-2-PedroHCunhaV\codigo\AED-Laboratorio10\AED-Lab10\bin\Debug\net6.0\AED-Lab10.deps.json
C:\Users\bughu\Source\Repos\AED-PCO\lab-aed-pco-2022-2-PedroHCunhaV\codigo\AED-Laboratorio10\AED-Lab10\bin\Debug\net6.0\AED-Lab10.runtimeconfig.json
C:\Users\bughu\Source\Repos\AED-PCO\lab-aed-pco-2022-2-PedroHCunhaV\codigo\AED-Laboratorio10\AED-Lab10\bin\Debug\net6.0\AED-Lab10.dll
C:\Users\bughu\Source\Repos\AED-PCO\lab-aed-pco-2022-2-PedroHCunhaV\codigo\AED-Laboratorio10\AED-Lab10\bin\Debug\net6.0\AED-Lab10.pdb
C:\Users\bughu\Source\Repos\AED-PCO\lab-aed-pco-2022-2-PedroHCunhaV\codigo\AED-Laboratorio10\AED-Lab10\obj\Debug\net6.0\AED-Lab10.csproj.AssemblyReference.cache
C:\Users\bughu\Source\Repos\AED-PCO\lab-aed-pco-2022-2-PedroHCunhaV\codigo\AED-Laboratorio10\AED-Lab10\obj\Debug\net6.0\AED-Lab10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bughu\Source\Repos\AED-PCO\lab-aed-pco-2022-2-PedroHCunhaV\codigo\AED-Laboratorio10\AED-Lab10\obj\Debug\net6.0\AED-Lab10.AssemblyInfoInputs.cache
C:\Users\bughu\Source\Repos\AED-PCO\lab-aed-pco-2022-2-PedroHCunhaV\codigo\AED-Laboratorio10\AED-Lab10\obj\Debug\net6.0\AED-Lab10.AssemblyInfo.cs
C:\Users\bughu\Source\Repos\AED-PCO\lab-aed-pco-2022-2-PedroHCunhaV\codigo\AED-Laboratorio10\AED-Lab10\obj\Debug\net6.0\AED-Lab10.csproj.CoreCompileInputs.cache
C:\Users\bughu\Source\Repos\AED-PCO\lab-aed-pco-2022-2-PedroHCunhaV\codigo\AED-Laboratorio10\AED-Lab10\obj\Debug\net6.0\AED-Lab10.dll
C:\Users\bughu\Source\Repos\AED-PCO\lab-aed-pco-2022-2-PedroHCunhaV\codigo\AED-Laboratorio10\AED-Lab10\obj\Debug\net6.0\refint\AED-Lab10.dll
C:\Users\bughu\Source\Repos\AED-PCO\lab-aed-pco-2022-2-PedroHCunhaV\codigo\AED-Laboratorio10\AED-Lab10\obj\Debug\net6.0\AED-Lab10.pdb
C:\Users\bughu\Source\Repos\AED-PCO\lab-aed-pco-2022-2-PedroHCunhaV\codigo\AED-Laboratorio10\AED-Lab10\obj\Debug\net6.0\AED-Lab10.genruntimeconfig.cache
C:\Users\bughu\Source\Repos\AED-PCO\lab-aed-pco-2022-2-PedroHCunhaV\codigo\AED-Laboratorio10\AED-Lab10\obj\Debug\net6.0\ref\AED-Lab10.dll
