is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AED___LAB_8
build_property.ProjectDir = C:\Users\DEV03\Source\Repos\AED-PCO\lab-aed-pco-2022-2-PedroHCunhaV\codigo\AED-Laboratorio08\AED - LAB 8\AED - LAB 8\
